# Credenciais do Firebase
VUE_APP_API_KEY="AIzaSyDIYKfPs5yisIpDmPzmlhB3cnPo7KawW6I"
VUE_APP_AUTH_DOMAIN="expenses-cfeac.firebaseapp.com"
VUE_APP_DATABASE_URL="https://expenses-cfeac.firebaseio.com"
VUE_APP_PROJECT_ID="expenses-cfeac"
VUE_APP_STORAGE_BUCKET="expenses-cfeac.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="945472390979"

# Usado para preencher o formulário de Login no ambiente de desenvolvimento
VUE_APP_LOGIN_PASS=
VUE_APP_LOGIN_EMAIL=